
def final(counter, total):
    finalwinner, num = counter.final_winner()
    rewriter.rewrite_winner(finalwinner, num, total, fo)
    return counter

if __name__ == '__main__':
    import benchmarks as b
    counter = WinnerCounter()
    total = 0
    for func_name, func in  b.__dict__.items():
        if func_name.startswith('benchmark_'):
            counter = func(counter)
            total += 1
    for func_name, func in  b.__dict__.items():
        if func_name == 'final':
            func(counter, total)
    fo.close()